{
  "name": "mcp-cli-agent",
  "version": "1.0.0",
  "description": "A simple MCP client using Python and OpenRouter",
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "^0.6.0"
  }
}